
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (min-width: 768px)" href="LM_Bravo_Pilar.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <title>Examen Pilar Bravo</title>
    
</head>

<body>
    <div class="container">
        <header>
            <div class ="fondo_header">
                <p>HTML+CSS. FLEXBOX Y GRID</p>
            </div>
            <div class="nav_bar">
                <div class="texto_header">
                    <p>EXAMEN 2ª Eval LM-DAW1</p>
                </div>
                <div class="nav">
                    <nav>
                        <ul>
                            <li>Sobre Nosotros</li>
                            <li>Servicios</li>
                            <li>Contacto</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        
        <div class="aside">
            <div class="cajas">
                <div><img src="flor.jpg"></div>
                <div class="descripcion"><p>EGF</p></div>
            </div>
            <div class="cajas">
                <div><img src="flor1.jpg"></div>
                <div class="descripcion"><p>CTA</p></div>
            </div>
            <div class="cajas">
                <div><img src="flor2.jpg"></div>
                <div class="descripcion"><p>AFJ</p></div>
            </div>
            <div class="cajas">
                <div><img src="flor3.jpg"></div>
                <div class="descripcion"><p>DNA</p></div>
            </div>
            <div class="cajas">
                <div><img src="flor4.jpg"></div>
                <div class="descripcion"><p>EGF</p></div>
            </div>
        </div>

        <div class="main_central">
            <div><p>Este examen corresponde a la segunda evaluación del módulo
                    <span class="color1">Lenguajes de Marcas y Sistemas de Gestión de Información</span>
            del primer curso del Ciclo Formativo
                    <span class="color2">Desarrollo de Aplicaciones Web</span>
            </p></div>
            <div>
                <div><img src="clase.jpg"></div>
            </div>
        </div>

        <div class="main_derecha">
            <div>
                <p>Se pueden tomar todos los apuntes que se estime oportuno
                pero <span>NO SE PERMITE COPIAR</span> ni <span>TOTAL</span> ni
                <span>PARCIALMENTE</span> de otro compañero
                </p></div>
            <div class="div_img"><img src="apuntes.jpg" alt=""></div>
        </div>


        <div class="formulario">
            <form action="" method="">
                <div class="form">
                    <label for="user">Nombre Usuario</label><br>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Introducir nombre de usuario" width="100%"><br>
                </div>
                <div>
                    <label for="password">Contraseña</label><br>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Introducir contraseña" width="100%"><br>
                </div>
                <div>
                    <label for="password">Contraseña</label><br>
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Repetir contraseña" width="100%"><br>
                </div>
                <div>
                    <button type="submit" value="">Entrar</button>
                </div>
            </form>
        </div>

        
        <div class="div_tabla">
            <div class="select">
                <select name="">
                    <option value="1">Google</option>
                    <option value="2" selected>Palomeras-Vallecas</option>
                    <option value="3" >Real Madrid</option>
                </select>
            </div>

            <table class="tabla">
                <tr class="titulo_tabla">
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i>Ana</td>
                    <td>García Gónzalez</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i>Luis</td>
                    <td>Fdez. Alterio</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i>Rosa</td>
                    <td>Gómez Gómez</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i>Antonio</td>
                    <td>Durán Gutiérrez</td>
                    <td>22</td>
                </tr>
            </table>
        </div>

        <footer>
            <p>14/03/2023 Pilar Bravo Velo</p>
        </footer>
    </div>
</body>
</html>
